
        digraph G {
            splines=line;
            nodesep=0.1;
            ranksep=.2;
            rankdir=TD;
            margin=0.0;
            
            node [margin="0.03" penwidth="0.5" width=.1, height=.1];
            edge [arrowsize=.4 penwidth="0.3"]

            node3 [margin="0" shape=none label=<<table border="0">
                    
                    <tr>
                            <td><img src="C:\Users\Desmo\AppData\Local\Temp\node3_3132.svg"/></td>
                    </tr>
                    </table>>]
	node12 [margin="0" shape=none label=<<table border="0">
                    
                    <tr>
                            <td><img src="C:\Users\Desmo\AppData\Local\Temp\node12_3132.svg"/></td>
                    </tr>
                    </table>>]
	node2 [margin="0" shape=none label=<<table border="0">
                    
                    <tr>
                            <td><img src="C:\Users\Desmo\AppData\Local\Temp\node2_3132.svg"/></td>
                    </tr>
                    </table>>]
	node108 [margin="0" shape=none label=<<table border="0">
                    
                    <tr>
                            <td><img src="C:\Users\Desmo\AppData\Local\Temp\node108_3132.svg"/></td>
                    </tr>
                    </table>>]
	node107 [margin="0" shape=none label=<<table border="0">
                    
                    <tr>
                            <td><img src="C:\Users\Desmo\AppData\Local\Temp\node107_3132.svg"/></td>
                    </tr>
                    </table>>]
	node1 [margin="0" shape=none label=<<table border="0">
                    
                    <tr>
                            <td><img src="C:\Users\Desmo\AppData\Local\Temp\node1_3132.svg"/></td>
                    </tr>
                    </table>>]
	node120 [margin="0" shape=none label=<<table border="0">
                    
                    <tr>
                            <td><img src="C:\Users\Desmo\AppData\Local\Temp\node120_3132.svg"/></td>
                    </tr>
                    </table>>]
	node149 [margin="0" shape=none label=<<table border="0">
                    
                    <tr>
                            <td><img src="C:\Users\Desmo\AppData\Local\Temp\node149_3132.svg"/></td>
                    </tr>
                    </table>>]
	node119 [margin="0" shape=none label=<<table border="0">
                    
                    <tr>
                            <td><img src="C:\Users\Desmo\AppData\Local\Temp\node119_3132.svg"/></td>
                    </tr>
                    </table>>]
	node153 [margin="0" shape=none label=<<table border="0">
                    
                    <tr>
                            <td><img src="C:\Users\Desmo\AppData\Local\Temp\node153_3132.svg"/></td>
                    </tr>
                    </table>>]
	node188 [margin="0" shape=none label=<<table border="0">
                    
                    <tr>
                            <td><img src="C:\Users\Desmo\AppData\Local\Temp\node188_3132.svg"/></td>
                    </tr>
                    </table>>]
	node152 [margin="0" shape=none label=<<table border="0">
                    
                    <tr>
                            <td><img src="C:\Users\Desmo\AppData\Local\Temp\node152_3132.svg"/></td>
                    </tr>
                    </table>>]
	node118 [margin="0" shape=none label=<<table border="0">
                    
                    <tr>
                            <td><img src="C:\Users\Desmo\AppData\Local\Temp\node118_3132.svg"/></td>
                    </tr>
                    </table>>]
	node0 [margin="0" shape=none label=<<table border="0">
                    
                    <tr>
                            <td><img src="C:\Users\Desmo\AppData\Local\Temp\node0_3132.svg"/></td>
                    </tr>
                    </table>>]
            node2 -> node3 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	node2 -> node12 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	
                    {
                        rank=same;
                        node3 -> node12 [style=invis]
                    }
                    
	node107 -> node108 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	node107 -> leaf117 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	
                    {
                        rank=same;
                        node108 -> leaf117 [style=invis]
                    }
                    
	node1 -> node2 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	node1 -> node107 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	
                    {
                        rank=same;
                        node2 -> node107 [style=invis]
                    }
                    
	node119 -> node120 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	node119 -> node149 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	
                    {
                        rank=same;
                        node120 -> node149 [style=invis]
                    }
                    
	node152 -> node153 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	node152 -> node188 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	
                    {
                        rank=same;
                        node153 -> node188 [style=invis]
                    }
                    
	node118 -> node119 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	node118 -> node152 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	
                    {
                        rank=same;
                        node119 -> node152 [style=invis]
                    }
                    
	node0 -> node1 [penwidth=0.3 fontname="Arial" color="#444443" label=<  &le;> fontcolor="#444443"]
	node0 -> node118 [penwidth=0.3 fontname="Arial" color="#444443" label=<  &gt;> fontcolor="#444443"]
	
                    {
                        rank=same;
                        node1 -> node118 [style=invis]
                    }
                    
            leaf117 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
                
                <tr>
                        <td><img src="C:\Users\Desmo\AppData\Local\Temp\leaf117_3132.svg"/></td>
                </tr>
                </table>>]

            
                    subgraph cluster_legend {
                        style=invis;
                        legend [penwidth="0" margin="0" shape=box margin="0.03" width=.1, height=.1 label=<
                        
                <table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td border="0" cellspacing="0" cellpadding="0"><img src="C:\Users\Desmo\AppData\Local\Temp\legend_3132.svg"/></td>
                    </tr>
                </table>
                
                        >]
                    }
                    
            
        }
            
