
        digraph G {
            splines=line;
            nodesep=0.1;
            ranksep=.2;
            rankdir=TD;
            margin=0.0;
            
            node [margin="0.03" penwidth="0.5" width=.1, height=.1];
            edge [arrowsize=.4 penwidth="0.3"]

            node3 [margin="0" shape=none label=<<table border="0">
                    
                    <tr>
                            <td><img src="C:\Users\Desmo\AppData\Local\Temp\node3_21236.svg"/></td>
                    </tr>
                    </table>>]
	node102 [margin="0" shape=none label=<<table border="0">
                    
                    <tr>
                            <td><img src="C:\Users\Desmo\AppData\Local\Temp\node102_21236.svg"/></td>
                    </tr>
                    </table>>]
	node2 [margin="0" shape=none label=<<table border="0">
                    
                    <tr>
                            <td><img src="C:\Users\Desmo\AppData\Local\Temp\node2_21236.svg"/></td>
                    </tr>
                    </table>>]
	node124 [margin="0" shape=none label=<<table border="0">
                    
                    <tr>
                            <td><img src="C:\Users\Desmo\AppData\Local\Temp\node124_21236.svg"/></td>
                    </tr>
                    </table>>]
	node137 [margin="0" shape=none label=<<table border="0">
                    
                    <tr>
                            <td><img src="C:\Users\Desmo\AppData\Local\Temp\node137_21236.svg"/></td>
                    </tr>
                    </table>>]
	node123 [margin="0" shape=none label=<<table border="0">
                    
                    <tr>
                            <td><img src="C:\Users\Desmo\AppData\Local\Temp\node123_21236.svg"/></td>
                    </tr>
                    </table>>]
	node1 [margin="0" shape=none label=<<table border="0">
                    
                    <tr>
                            <td><img src="C:\Users\Desmo\AppData\Local\Temp\node1_21236.svg"/></td>
                    </tr>
                    </table>>]
	node146 [margin="0" shape=none label=<<table border="0">
                    
                    <tr>
                            <td><img src="C:\Users\Desmo\AppData\Local\Temp\node146_21236.svg"/></td>
                    </tr>
                    </table>>]
	node159 [margin="0" shape=none label=<<table border="0">
                    
                    <tr>
                            <td><img src="C:\Users\Desmo\AppData\Local\Temp\node159_21236.svg"/></td>
                    </tr>
                    </table>>]
	node145 [margin="0" shape=none label=<<table border="0">
                    
                    <tr>
                            <td><img src="C:\Users\Desmo\AppData\Local\Temp\node145_21236.svg"/></td>
                    </tr>
                    </table>>]
	node163 [margin="0" shape=none label=<<table border="0">
                    
                    <tr>
                            <td><img src="C:\Users\Desmo\AppData\Local\Temp\node163_21236.svg"/></td>
                    </tr>
                    </table>>]
	node174 [margin="0" shape=none label=<<table border="0">
                    
                    <tr>
                            <td><img src="C:\Users\Desmo\AppData\Local\Temp\node174_21236.svg"/></td>
                    </tr>
                    </table>>]
	node162 [margin="0" shape=none label=<<table border="0">
                    
                    <tr>
                            <td><img src="C:\Users\Desmo\AppData\Local\Temp\node162_21236.svg"/></td>
                    </tr>
                    </table>>]
	node144 [margin="0" shape=none label=<<table border="0">
                    
                    <tr>
                            <td><img src="C:\Users\Desmo\AppData\Local\Temp\node144_21236.svg"/></td>
                    </tr>
                    </table>>]
	node0 [margin="0" shape=none label=<<table border="0">
                    
                    <tr>
                            <td><img src="C:\Users\Desmo\AppData\Local\Temp\node0_21236.svg"/></td>
                    </tr>
                    </table>>]
            node2 -> node3 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	node2 -> node102 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	
                    {
                        rank=same;
                        node3 -> node102 [style=invis]
                    }
                    
	node123 -> node124 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	node123 -> node137 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	
                    {
                        rank=same;
                        node124 -> node137 [style=invis]
                    }
                    
	node1 -> node2 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	node1 -> node123 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	
                    {
                        rank=same;
                        node2 -> node123 [style=invis]
                    }
                    
	node145 -> node146 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	node145 -> node159 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	
                    {
                        rank=same;
                        node146 -> node159 [style=invis]
                    }
                    
	node162 -> node163 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	node162 -> node174 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	
                    {
                        rank=same;
                        node163 -> node174 [style=invis]
                    }
                    
	node144 -> node145 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	node144 -> node162 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	
                    {
                        rank=same;
                        node145 -> node162 [style=invis]
                    }
                    
	node0 -> node1 [penwidth=0.3 fontname="Arial" color="#444443" label=<  &le;> fontcolor="#444443"]
	node0 -> node144 [penwidth=0.3 fontname="Arial" color="#444443" label=<  &gt;> fontcolor="#444443"]
	
                    {
                        rank=same;
                        node1 -> node144 [style=invis]
                    }
                    
            

            
                    subgraph cluster_legend {
                        style=invis;
                        legend [penwidth="0" margin="0" shape=box margin="0.03" width=.1, height=.1 label=<
                        
                <table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td border="0" cellspacing="0" cellpadding="0"><img src="C:\Users\Desmo\AppData\Local\Temp\legend_21236.svg"/></td>
                    </tr>
                </table>
                
                        >]
                    }
                    
            
        }
            
