
        digraph G {
            splines=line;
            nodesep=0.1;
            ranksep=.2;
            rankdir=TD;
            margin=0.0;
            
            node [margin="0.03" penwidth="0.5" width=.1, height=.1];
            edge [arrowsize=.4 penwidth="0.3"]

            node3 [margin="0" shape=none label=<<table border="0">
                    
                    <tr>
                            <td><img src="C:\Users\Desmo\AppData\Local\Temp\node3_21236.svg"/></td>
                    </tr>
                    </table>>]
	node122 [margin="0" shape=none label=<<table border="0">
                    
                    <tr>
                            <td><img src="C:\Users\Desmo\AppData\Local\Temp\node122_21236.svg"/></td>
                    </tr>
                    </table>>]
	node2 [margin="0" shape=none label=<<table border="0">
                    
                    <tr>
                            <td><img src="C:\Users\Desmo\AppData\Local\Temp\node2_21236.svg"/></td>
                    </tr>
                    </table>>]
	node135 [margin="0" shape=none label=<<table border="0">
                    
                    <tr>
                            <td><img src="C:\Users\Desmo\AppData\Local\Temp\node135_21236.svg"/></td>
                    </tr>
                    </table>>]
	node1 [margin="0" shape=none label=<<table border="0">
                    
                    <tr>
                            <td><img src="C:\Users\Desmo\AppData\Local\Temp\node1_21236.svg"/></td>
                    </tr>
                    </table>>]
	node140 [margin="0" shape=none label=<<table border="0">
                    
                    <tr>
                            <td><img src="C:\Users\Desmo\AppData\Local\Temp\node140_21236.svg"/></td>
                    </tr>
                    </table>>]
	node145 [margin="0" shape=none label=<<table border="0">
                    
                    <tr>
                            <td><img src="C:\Users\Desmo\AppData\Local\Temp\node145_21236.svg"/></td>
                    </tr>
                    </table>>]
	node139 [margin="0" shape=none label=<<table border="0">
                    
                    <tr>
                            <td><img src="C:\Users\Desmo\AppData\Local\Temp\node139_21236.svg"/></td>
                    </tr>
                    </table>>]
	node150 [margin="0" shape=none label=<<table border="0">
                    
                    <tr>
                            <td><img src="C:\Users\Desmo\AppData\Local\Temp\node150_21236.svg"/></td>
                    </tr>
                    </table>>]
	node148 [margin="0" shape=none label=<<table border="0">
                    
                    <tr>
                            <td><img src="C:\Users\Desmo\AppData\Local\Temp\node148_21236.svg"/></td>
                    </tr>
                    </table>>]
	node138 [margin="0" shape=none label=<<table border="0">
                    
                    <tr>
                            <td><img src="C:\Users\Desmo\AppData\Local\Temp\node138_21236.svg"/></td>
                    </tr>
                    </table>>]
	node0 [margin="0" shape=none label=<<table border="0">
                    
                    <tr>
                            <td><img src="C:\Users\Desmo\AppData\Local\Temp\node0_21236.svg"/></td>
                    </tr>
                    </table>>]
            node2 -> node3 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	node2 -> node122 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	
                    {
                        rank=same;
                        node3 -> node122 [style=invis]
                    }
                    
	node135 -> leaf136 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	node135 -> leaf137 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	
                    {
                        rank=same;
                        leaf136 -> leaf137 [style=invis]
                    }
                    
	node1 -> node2 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	node1 -> node135 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	
                    {
                        rank=same;
                        node2 -> node135 [style=invis]
                    }
                    
	node139 -> node140 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	node139 -> node145 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	
                    {
                        rank=same;
                        node140 -> node145 [style=invis]
                    }
                    
	node148 -> leaf149 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	node148 -> node150 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	
                    {
                        rank=same;
                        leaf149 -> node150 [style=invis]
                    }
                    
	node138 -> node139 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	node138 -> node148 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	
                    {
                        rank=same;
                        node139 -> node148 [style=invis]
                    }
                    
	node0 -> node1 [penwidth=0.3 fontname="Arial" color="#444443" label=<  &le;> fontcolor="#444443"]
	node0 -> node138 [penwidth=0.3 fontname="Arial" color="#444443" label=<  &gt;> fontcolor="#444443"]
	
                    {
                        rank=same;
                        node1 -> node138 [style=invis]
                    }
                    
            leaf136 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
                
                <tr>
                        <td><img src="C:\Users\Desmo\AppData\Local\Temp\leaf136_21236.svg"/></td>
                </tr>
                </table>>]
	leaf137 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
                
                <tr>
                        <td><img src="C:\Users\Desmo\AppData\Local\Temp\leaf137_21236.svg"/></td>
                </tr>
                </table>>]
	leaf149 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
                
                <tr>
                        <td><img src="C:\Users\Desmo\AppData\Local\Temp\leaf149_21236.svg"/></td>
                </tr>
                </table>>]

            
                    subgraph cluster_legend {
                        style=invis;
                        legend [penwidth="0" margin="0" shape=box margin="0.03" width=.1, height=.1 label=<
                        
                <table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td border="0" cellspacing="0" cellpadding="0"><img src="C:\Users\Desmo\AppData\Local\Temp\legend_21236.svg"/></td>
                    </tr>
                </table>
                
                        >]
                    }
                    
            
        }
            
